GOOGLE_CLIENT_ID = 875081152680-a44iosmfno348d77499ag28uu1jd3foj.apps.googleusercontent.com
GOOLOG_SECRET = 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
MONGO_URI  = mongodb+srv://jeevanextlearn:qlSvL8K51DficXBm@clustor1.mblkznx.mongodb.net/jeevalearnnext
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL  = http://localhost:3000
NEXTAUTH_SECRET = X94ulqbvcov5qhEvguoSgECnsa8mydQIoUqUp8LLnM8=